<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-BR" lang="pt-BR">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.71.1" />

  <title>10 Regras de bom e mau estudo &middot; @fabiotavarespr</title>

  <meta name="description" content="10 Regras de bom e mau estudo (10 Rules of Studying in Portuguese) By Barbara Oakley, PhD, PE, translated by Manuel Paquete" />

  

<meta itemprop="name" content="10 Regras de bom e mau estudo">
<meta itemprop="description" content="10 Regras de bom e mau estudo (10 Rules of Studying in Portuguese) By Barbara Oakley, PhD, PE, translated by Manuel Paquete">
<meta itemprop="datePublished" content="2020-06-05T10:32:06-03:00" />
<meta itemprop="dateModified" content="2020-06-05T10:32:06-03:00" />
<meta itemprop="wordCount" content="1317">



<meta itemprop="keywords" content="learning,aprendizado," />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="10 Regras de bom e mau estudo"/>
<meta name="twitter:description" content="10 Regras de bom e mau estudo (10 Rules of Studying in Portuguese) By Barbara Oakley, PhD, PE, translated by Manuel Paquete"/>


<meta property="og:title" content="10 Regras de bom e mau estudo" />
<meta property="og:description" content="10 Regras de bom e mau estudo (10 Rules of Studying in Portuguese) By Barbara Oakley, PhD, PE, translated by Manuel Paquete" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://fabiotavarespr.dev/posts/10-regras-bom-mal-estudo/" />
<meta property="article:published_time" content="2020-06-05T10:32:06-03:00" />
<meta property="article:modified_time" content="2020-06-05T10:32:06-03:00" />



  <link type="text/css"
        rel="stylesheet"
        href="https://fabiotavarespr.dev/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="https://fabiotavarespr.dev/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="https://fabiotavarespr.dev/css/hyde.css">

  


  <link type="text/css" rel="stylesheet" href="https://fabiotavarespr.dev/css/blog.css">

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="favicon"
        sizes="144x144"
        href="/favicon.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
        <div class="author-image">
          <img src="https://fabiotavarespr.dev/images/avatar.jpg" class="img-circle img-headshot center" alt="Profile Picture">
        </div>
        
      

      <h1>@fabiotavarespr</h1>

      
      <p class="lead">DevOps</p>
      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="https://fabiotavarespr.dev/">Inicial</a>
        </li>
        <li>
          <a href="/posts/"> Posts </a>
        </li><li>
          <a href="/about/"> Sobre </a>
        </li><li>
          <a href="https://fabiotavarespr.github.io/resume"> Currículo </a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="https://www.linkedin.com/in/fabiotavarespr/" rel="me" title="Linkedin">
        <i class="fab fa-linkedin" aria-hidden="true"></i>
      </a>
      
      <a href="https://github.com/fabiotavarespr" rel="me" title="GitHub">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
      <a href="http://instagram.com/fabiotavarespr" rel="me" title="Instagram">
        <i class="fab fa-instagram" aria-hidden="true"></i>
      </a>
      
      <a href="https://twitter.com/fabiotavarespr" rel="me" title="Twitter">
        <i class="fab fa-twitter" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1>10 Regras de bom e mau estudo</h1>

  <div class="post-date">
    <time datetime="2020-06-05T10:32:06-0300">Jun 5, 2020</time> · 7 min read
  </div>
  <p><strong>10 Regras de bom e mau estudo (10 Rules of Studying in Portuguese) By Barbara Oakley, PhD, PE, translated by Manuel Paquete</strong></p>
  <p></p>

  <h2 id="10-regras-para-estudar-bem">10 Regras para Estudar Bem</h2>
<p>By Barbara Oakley, PhD, PE, translated by Manuel Paquete</p>
<ol>
<li>
<p><strong>Use a memória.</strong> Depois de ler uma página, olhe para outro lado e tente-se recordar das principais ideias. Destaque pouca coisa e nunca destaque nada que nunca tenha assimilado primeiro na sua cabeça quando tentou usar a memória. Tente-se lembrar das principais ideias quando está a caminho de uma aula ou numa divisão diferente de onde costuma estudar. Ter a capacidade de se recordar – lembrar as principais ideias sem olhar para o livro – é uma das chaves indicadoras de um bom estudo.</p>
</li>
<li>
<p><strong>Teste-se a si próprio.</strong> Em tudo e a todas as alturas. Escrever perguntas em cartões com respostas nas costas desses cartões podem ajudar.</p>
</li>
<li>
<p><strong>Fragmente os seus problemas.</strong> Fragmentar é compreender e praticar um problema, para que rapidamente consiga arranjar uma solução. Depois de resolver um problema, repita-o. Tenha a certeza que o consegue resolver e compreender cada passo. Finja que é uma canção e aprenda-a a tocar vezes sem conta na sua cabeça, para que essa informação seja mais facilmente assimilada e lhe consiga aceder sempre que quiser.</p>
</li>
<li>
<p><strong>Faça o seu estudo de forma espaçada.</strong> Distribua a aprendizagem sobre qualquer assunto um pouco a cada dia, como um atleta. O seu cérebro é como um músculo- só pode suportar uma certa quantidade de exercício de cada vez sobre um assunto.</p>
</li>
<li>
<p><strong>Vá alternando diferentes técnicas de resolução durante a sua prática.</strong> Nunca pratique demasiado numa só sessão usando apenas uma forma de resolução de determinado problema- passado pouco tempo, está a fazer o exercício apenas por imitação.do anterior. Misture e trabalhe diferentes tipos de problemas. Isso ensina-lhe tanto como e quando aplicar determinada técnica. (Normalmente os livros não estão formatados desta forma por isso, precisa de fazer isso por si próprio). Depois de cada trabalho e teste, verifique os seus erros, tenha a certeza que compreende porque os fez e depois, resolva novamente da forma correta. Para estudar de forma mais eficiente, escreva à mão (não no computador) um problema num lado de um cartão e a solução do outro lado. (Escrever à mão cria conexões neurais mais fortes ao nível da memória do que escrever no computador). Pode também fotografar o cartão se o quiser colocar numa aplicação no seu smartphone. Questione-se a si próprio de forma aleatória sobre diferentes tipos de problemas. Outra forma de fazer isto, é pegar no seu livro e aleatoriamente escolher um problema e tentar resolvê-lo na hora.</p>
</li>
<li>
<p><strong>Faça pausas.</strong> É normal não conseguir resolver problemas ou assimilar conceitos em matemática ou ciências na primeira vez que os aborda. É por isso que um pouco de estudo todos os dias é melhor do que muito estudo de uma vez só. Quando ficar frustrado com um problema matemático ou de ciências, faça uma pausa para que outra parte do cérebro possa tomar o controlo e trabalhe nos bastidores.</p>
</li>
<li>
<p><strong>Use questões explicativas e analogias simples.</strong> Sempre que estiver com dificuldade num conceito, pense para si: como posso explicar isto para que uma criança de 10 anos consiga compreender? Usar uma analogia pode ajudar, dizendo por exemplo que a corrente elétrica é como a corrente da água. Não pense apenas na sua explicação- diga-a em voz alta ou escreva-a. O esforço adicional de falar ou escrever permite-lhe assimilar de forma mais profunda (isto é, converter em estruturas neuronais na memória) o que está a aprender.</p>
</li>
<li>
<p><strong>Foco.</strong> Desligue todos os sons e alarmes que o podem interromper no seu telemóvel e no seu computador e depois, ligue um temporizador por 25 minutos. Foque-se intensamente durante esses 25 minutos e trabalhe o mais diligente possível. Depois de terminar o temporizador, conceda a si próprio uma pequena e agradável recompensa. A repetição deste ritual algumas vezes durante o dia pode ajudá-lo a avançar na sua aprendizagem. Tente arranjar alturas e espaços onde estudar- sem olhar para o computador ou telemóvel- seja algo que faça naturalmente.</p>
</li>
<li>
<p><strong>Coma os seus sapos primeiro.</strong> Faça a tarefa mais difícil que tem logo pela manhã, quando está fresco.</p>
</li>
<li>
<p><strong>Faça uma comparação mental.</strong> Imagine de onde veio e compare com o sítio até onde pode ir com os seus estudos. Coloque uma imagem ou palavras no seu espaço de trabalho para lembrá-lo do seu sonho. Olhe para lá sempre que sinta a sua motivação a diminuir. Esse trabalho irá recompensa-lo a si e àqueles que ama!</p>
</li>
</ol>
<h2 id="10-regras-para-estudar-mal">10 Regras para Estudar Mal</h2>
<p>By Barbara Oakley, PhD, PE, translated by Manuel Paquete</p>
<p>Evite estas técnicas- elas podem fazê-lo perder o seu tempo além de o enganar ao pensar que está a aprender</p>
<ol>
<li>
<p><strong>Reler passivo.</strong> Sentado de forma passiva a passar os olhos pela página do livro. A não ser que consiga provar que a matéria está a ser assimilada pelo seu cérebro, tentando-se lembrar das principais ideias através da memorização sem olhar para a página, reler pode ser uma perda de tempo.</p>
</li>
<li>
<p><strong>Deixar que o destaque o domine.</strong> Destacar um texto (sublinhando por exemplo) pode enganá-lo ao levar a pensar que está a assimilar matéria quando na realidade está apenas a mexer a sua mão. Destacar um pouco aqui e ali é correto- às vezes é importante para evidenciar pontos importantes. Se está a utilizar o destaque como uma ferramenta da memória, assegure-se que o que está a marcar está de facto a ser assimilado pelo seu cérebro.</p>
</li>
<li>
<p><strong>Olhar apenas para a solução do problema e pensar que já o sabe fazer.</strong> Este é um dos piores erros que os estudantes cometem quando estudam. Deve ser capaz de resolver um problema passo a passo, sem olhar para a solução</p>
</li>
<li>
<p><strong>Esperar até ao último momento para estudar.</strong> Deixaria o treino para a última se fosse participar numa corrida? O seu cérebro é como um músculo- consegue suportar apenas uma quantidade limitada de exercício de cada vez.</p>
</li>
<li>
<p><strong>Resolver de forma repetida o mesmo tipo de problemas que já sabemos resolver.</strong> Se passar o tempo a resolver problemas similares, não se estará a preparar para um teste- é como preparar-se para um importante jogo de basquetebol, treinando apenas o drible.</p>
</li>
<li>
<p><strong>Transformar as sessões de estudo com os amigos em sessões de conversa.</strong> Confirmar a sua resolução de problemas com a dos seus colegas, questionarem-se uns aos outros sobre a matéria, pode tornar o estudo mais agradável, expõe falhas do seu pensamento e aprofunda a sua aprendizagem. Mas se essas sessões de estudo se transformarem em divertimento antes do trabalho estar feito, está a perder tempo e deverá encontrar outro grupo para estudar.</p>
</li>
<li>
<p><strong>Negligenciar a leitura do livro de texto antes de começar a resolver exercícios.</strong> Mergulharia para uma piscina antes de saber nadar? O livro de texto é o seu instrutor de natação- guia-o em direção às respostas. Não irá evoluir e perderá o seu tempo se não se der ao trabalho de o ler. No entanto, antes de o começar a ler, passe os olhos de forma genérica por todo o capítulo, para perceber do que aborda.</p>
</li>
<li>
<p><strong>Não tirar dúvidas com os seus colegas ou com os seus professores.</strong> Os professores são importantes para orientar os estudantes quando eles estão perdidos- o nosso trabalho é ajudá-lo. Os estudantes que nos preocupam mais são aqueles que não querem saber. Não seja um desses estudantes.</p>
</li>
<li>
<p><strong>Pensar que consegue aprender muito quando está constantemente a ser distraído.</strong> Qualquer pequeno impulso que o leve a escrever uma sms ou a entrar numa conversa, significa que terá menos capacidade cerebral para aprender. Qualquer pequena interrupção destrói as conexões neurais antes delas conseguirem crescer.</p>
</li>
<li>
<p><strong>Não dormir o suficiente.</strong> O seu cérebro durante o sono consegue utilizar técnicas para resolver os problemas e também repete e pratica o que esteve a estudar antes de ir dormir. A fadiga prolongada permite que as toxinas se desenvolvam no cérebro e quebrem as conexões neurais que necessita para pensar depressa e bem. Se não tiver uma boa noite de sono antes de um teste, NADA DO QUE FEZ VAI INTERESSAR.</p>
</li>
</ol>

</div>


  </main>

  <footer>
  <div>
    &copy; Fabio Tavares Pereira Rego 2020
    
    
    ·
    Build with <a href="https://gohugo.io/" target="_blank">Hugo</a> & <a href="https://themes.gohugo.io/soho/" target="_blank">Soho</a> theme
    
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>

  <script src="https://fabiotavarespr.dev/js/blog.js"></script>

  
</body>
</html>
