<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-BR" lang="pt-BR">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.79.1" />

  <title>Alterando repositório remote no git &middot; @fabiotavarespr</title>

  <meta name="description" content="Como levar seu código do gitlab para o github (ou vice-versa) sem perder seu histórico?" />

  

<meta itemprop="name" content="Alterando repositório remote no git">
<meta itemprop="description" content="Como levar seu código do gitlab para o github (ou vice-versa) sem perder seu histórico?">
<meta itemprop="datePublished" content="2020-06-04T11:27:07-03:00" />
<meta itemprop="dateModified" content="2020-06-04T11:27:07-03:00" />
<meta itemprop="wordCount" content="390">



<meta itemprop="keywords" content="git,versionamento," />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Alterando repositório remote no git"/>
<meta name="twitter:description" content="Como levar seu código do gitlab para o github (ou vice-versa) sem perder seu histórico?"/>


<meta property="og:title" content="Alterando repositório remote no git" />
<meta property="og:description" content="Como levar seu código do gitlab para o github (ou vice-versa) sem perder seu histórico?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://fabiotavarespr.dev/posts/alterando-repositorios-git/" />
<meta property="article:published_time" content="2020-06-04T11:27:07-03:00" />
<meta property="article:modified_time" content="2020-06-04T11:27:07-03:00" />



  <link type="text/css"
        rel="stylesheet"
        href="https://fabiotavarespr.dev/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="https://fabiotavarespr.dev/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="https://fabiotavarespr.dev/css/hyde.css">

  


  <link type="text/css" rel="stylesheet" href="https://fabiotavarespr.dev/css/blog.css">

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="favicon"
        sizes="144x144"
        href="/favicon.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
        <div class="author-image">
          <img src="https://fabiotavarespr.dev/images/avatar.jpg" class="img-circle img-headshot center" alt="Profile Picture">
        </div>
        
      

      <h1>@fabiotavarespr</h1>

      
      <p class="lead">DevOps</p>
      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="https://fabiotavarespr.dev/">Inicial</a>
        </li>
        <li>
          <a href="/posts/"> Posts </a>
        </li><li>
          <a href="/about/"> Sobre </a>
        </li><li>
          <a href="https://fabiotavarespr.github.io/resume"> Currículo </a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="https://www.linkedin.com/in/fabiotavarespr/" rel="me" title="Linkedin">
        <i class="fab fa-linkedin" aria-hidden="true"></i>
      </a>
      
      <a href="https://github.com/fabiotavarespr" rel="me" title="GitHub">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
      <a href="http://instagram.com/fabiotavarespr" rel="me" title="Instagram">
        <i class="fab fa-instagram" aria-hidden="true"></i>
      </a>
      
      <a href="https://twitter.com/fabiotavarespr" rel="me" title="Twitter">
        <i class="fab fa-twitter" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1>Alterando repositório remote no git</h1>

  <div class="post-date">
    <time datetime="2020-06-04T11:27:07-0300">Jun 4, 2020</time> · 2 min read
  </div>
  <p><strong>Como levar seu código do gitlab para o github (ou vice-versa) sem perder seu histórico?</strong></p>
  <p></p>

  <p>Sempre que versionamos nossos código no git, utilizamos um sistema de versionamento distribuído.</p>
<p>Com isso é possível alterar o repositório remoto do <a href="https://about.gitlab.com/">gitlab</a> para o <a href="https://github.com/about">github</a> ou vice-versa, sem perder o histórico de alteração, como os commits, quem alterou e o que alterou, resumindo, toda a rastreabilidade das alterações versionadas.</p>
<h2 id="como-fazemos-isso">Como fazemos isso?</h2>
<p>Para exemplificar, vamos utilizar o repositório criado para esse post no github e levar para o gitlab. O repositório é <a href="https://github.com/fabiotavarespr/alterando-repositorio.git">alterando-repositorio</a>.</p>
<p>Com o projeto versionado no github e já sincronizado.</p>
<p><img src="https://fabiotavarespr.dev/images/commits-github.png" alt="Relação de commits no repositório remoto do github"></p>
<p>No diretório do projeto vamos listar os repositórios remotos com o seguinte comando</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ git remote -v
</code></pre></div><p>Como retorno, temos os repositórios remotos existentes.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">origin  https://github.com/fabiotavarespr/alterando-repositorio.git <span style="color:#f92672">(</span>fetch<span style="color:#f92672">)</span>
origin  https://github.com/fabiotavarespr/alterando-repositorio.git <span style="color:#f92672">(</span>push<span style="color:#f92672">)</span>
</code></pre></div><h2 id="origin">Origin</h2>
<p>O nome do repositório padrão é <em>origin</em>, esse nome é definido  no  copia e cola que o github ou gitlab apresenta quando criamos nossos projetos e faz o primeiro commit, mas as pessoas nem param para pensar, então depois executam <em>git push</em> e <em>git pull</em> e vão trabalhando automaticamente.</p>
<p>Para visualizar melhor, vamos mudar esse nome para github.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ git remote rename origin github
</code></pre></div><p>Listando os repositórios novamente, e veremos o resultado da alteração</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ git remote -v  

github  https://github.com/fabiotavarespr/alterando-repositorio.git <span style="color:#f92672">(</span>fetch<span style="color:#f92672">)</span>
github  https://github.com/fabiotavarespr/alterando-repositorio.git <span style="color:#f92672">(</span>push<span style="color:#f92672">)</span>
</code></pre></div><h2 id="adicionando-o-repositório-remoto-do-gitlab-e-sincronizando-os-repositórios">Adicionando o repositório remoto do gitlab e sincronizando os repositórios.</h2>
<p>Para adicionar o repositório remoto do gitlab no nosso repositório local vamos executar o seguinte comando.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ git remote add gitlab https://gitlab.com/fabiotavarespr/alterando-repositorio.git
</code></pre></div><p>Com isso adicionamos o repositório remoto do gitlab, nomeamos ele como gitlab, ficando da seguinte forma a listagem dos repositórios.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ git remote -v 

github  https://github.com/fabiotavarespr/alterando-repositorio.git <span style="color:#f92672">(</span>fetch<span style="color:#f92672">)</span>
github  https://github.com/fabiotavarespr/alterando-repositorio.git <span style="color:#f92672">(</span>push<span style="color:#f92672">)</span>
gitlab  https://gitlab.com/fabiotavarespr/alterando-repositorio.git <span style="color:#f92672">(</span>fetch<span style="color:#f92672">)</span>
gitlab  https://gitlab.com/fabiotavarespr/alterando-repositorio.git <span style="color:#f92672">(</span>push<span style="color:#f92672">)</span>
</code></pre></div><p>Próximo passo agora, é sincronizar o repositório local com o repositório remoto, para isso vamos executar</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ git push -u gitlab --all
$ git push -u gitlab --tags
</code></pre></div><p>Conferindo os commits no gitlab, análise que eles ficam com o mesmo hash que no github, mantendo toda a rastreabilidade do código nos dois repositórios remotos, como prometido</p>
<p><img src="https://fabiotavarespr.dev/images/commits-gitlab.png" alt="Relação de commits no repositório remoto do gitlab"></p>
<p>Para remover qualquer um dos repositórios remotos basta executar <em>git remote remove $NOME_REPOSITORIO</em>, como exemplo.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ git remote remove github
</code></pre></div><p>Para renomear um dos repositórios remotos basta executar <em>git remote remove $NOME_REPOSITORIO</em>, como exemplo.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ git remote rename gitlab origin
</code></pre></div><p>Ficando no final assim, somente o repositório remoto do gitlab, com o nome origin.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ git remote -v

origin  https://gitlab.com/fabiotavarespr/alterando-repositorio.git <span style="color:#f92672">(</span>fetch<span style="color:#f92672">)</span>
origin  https://gitlab.com/fabiotavarespr/alterando-repositorio.git <span style="color:#f92672">(</span>push<span style="color:#f92672">)</span>
</code></pre></div><h2 id="referências">Referências</h2>
<ul>
<li><a href="https://git-scm.com/book/en/v2/Git-Basics-Working-with-Remotes">https://git-scm.com/book/en/v2/Git-Basics-Working-with-Remotes</a></li>
<li><a href="https://about.gitlab.com">https://about.gitlab.com</a></li>
<li><a href="https://github.com/about">https://github.com/about</a></li>
</ul>

</div>


  </main>

  <footer>
  <div>
    &copy; Fabio Tavares Pereira Rego 2020
    
    
    ·
    Build with <a href="https://gohugo.io/" target="_blank">Hugo</a> & <a href="https://themes.gohugo.io/soho/" target="_blank">Soho</a> theme
    
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>

  <script src="https://fabiotavarespr.dev/js/blog.js"></script>

  
</body>
</html>
