<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-BR" lang="pt-BR">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.79.1" />

  <title>10 Rules of Studying &middot; @fabiotavarespr</title>

  <meta name="description" content="10 Rules of Studying" />

  

<meta itemprop="name" content="10 Rules of Studying">
<meta itemprop="description" content="10 Rules of Studying">
<meta itemprop="datePublished" content="2020-06-05T10:36:37-03:00" />
<meta itemprop="dateModified" content="2020-06-05T10:36:37-03:00" />
<meta itemprop="wordCount" content="1310">



<meta itemprop="keywords" content="learning,aprendizado," />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="10 Rules of Studying"/>
<meta name="twitter:description" content="10 Rules of Studying"/>


<meta property="og:title" content="10 Rules of Studying" />
<meta property="og:description" content="10 Rules of Studying" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://fabiotavarespr.dev/posts/10-regras-bom-mal-estudo-en/" />
<meta property="article:published_time" content="2020-06-05T10:36:37-03:00" />
<meta property="article:modified_time" content="2020-06-05T10:36:37-03:00" />



  <link type="text/css"
        rel="stylesheet"
        href="https://fabiotavarespr.dev/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="https://fabiotavarespr.dev/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="https://fabiotavarespr.dev/css/hyde.css">

  


  <link type="text/css" rel="stylesheet" href="https://fabiotavarespr.dev/css/blog.css">

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="favicon"
        sizes="144x144"
        href="/favicon.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
        <div class="author-image">
          <img src="https://fabiotavarespr.dev/images/avatar.jpg" class="img-circle img-headshot center" alt="Profile Picture">
        </div>
        
      

      <h1>@fabiotavarespr</h1>

      
      <p class="lead">DevOps</p>
      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="https://fabiotavarespr.dev/">Inicial</a>
        </li>
        <li>
          <a href="/posts/"> Posts </a>
        </li><li>
          <a href="/about/"> Sobre </a>
        </li><li>
          <a href="https://fabiotavarespr.github.io/resume"> Currículo </a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="https://www.linkedin.com/in/fabiotavarespr/" rel="me" title="Linkedin">
        <i class="fab fa-linkedin" aria-hidden="true"></i>
      </a>
      
      <a href="https://github.com/fabiotavarespr" rel="me" title="GitHub">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
      <a href="http://instagram.com/fabiotavarespr" rel="me" title="Instagram">
        <i class="fab fa-instagram" aria-hidden="true"></i>
      </a>
      
      <a href="https://twitter.com/fabiotavarespr" rel="me" title="Twitter">
        <i class="fab fa-twitter" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1>10 Rules of Studying</h1>

  <div class="post-date">
    <time datetime="2020-06-05T10:36:37-0300">Jun 5, 2020</time> · 7 min read
  </div>
  <p><strong>10 Rules of Studying</strong></p>
  <p></p>

  <p>10 Rules of Studying
These rules form a synthesis of some of the main ideas of the course&ndash;they are excerpted from the book A Mind for Numbers: How to Excel in Math and Science (Even if You Flunked Algebra), by Barbara Oakley, Penguin, July, 2014. Feel free to copy these rules and redistribute them, as long as you keep the original wording and this citation.</p>
<p>10 Rules of Good Studying</p>
<ol>
<li>
<p><strong>Use recall.</strong> After you read a page, look away and recall the main ideas. Highlight very little, and never highlight anything you haven’t put in your mind first by recalling. Try recalling main ideas when you are walking to class or in a different room from where you originally learned it. An ability to recall—to generate the ideas from inside yourself—is one of the key indicators of good learning.</p>
</li>
<li>
<p><strong>Test yourself.</strong> On everything. All the time. Flash cards are your friend.</p>
</li>
<li>
<p><strong>Chunk your problems.</strong> Chunking is understanding and practicing with a problem solution so that it can all come to mind in a flash. After you solve a problem, rehearse it. Make sure you can solve it cold—every step. Pretend it’s a song and learn to play it over and over again in your mind, so the information combines into one smooth chunk you can pull up whenever you want.</p>
</li>
<li>
<p><strong>Space your repetition.</strong> Spread out your learning in any subject a little every day, just like an athlete. Your brain is like a muscle—it can handle only a limited amount of exercise on one subject at a time.</p>
</li>
<li>
<p><strong>Alternate different problem-solving techniques during your practice.</strong> Never practice too long at any one session using only one problem-solving technique—after a while, you are just mimicking what you did on the previous problem. Mix it up and work on different types of problems. This teaches you both how and when to use a technique. (Books generally are not set up this way, so you’ll need to do this on your own.) After every assignment and test, go over your errors, make sure you understand why you made them, and then rework your solutions. To study most effectively, handwrite (don’t type) a problem on one side of a flash card and the solution on the other. (Handwriting builds stronger neural structures in memory than typing.) You might also photograph the card if you want to load it into a study app on your smartphone. Quiz yourself randomly on different types of problems. Another way to do this is to randomly flip through your book, pick out a problem, and see whether you can solve it cold.</p>
</li>
<li>
<p><strong>Take breaks.</strong> It is common to be unable to solve problems or figure out concepts in math or science the first time you encounter them. This is why a little study every day is much better than a lot of studying all at once. When you get frustrated with a math or science problem, take a break so that another part of your mind can take over and work in the background.</p>
</li>
<li>
<p><strong>Use explanatory questioning and simple analogies.</strong> Whenever you are struggling with a concept, think to yourself, How can I explain this so that a ten-year-old could understand it? Using an analogy really helps, like saying that the flow of electricity is like the flow of water. Don’t just think your explanation—say it out loud or put it in writing. The additional effort of speaking and writing allows you to more deeply encode (that is, convert into neural memory structures) what you are learning.</p>
</li>
<li>
<p><strong>Focus.</strong> Turn off all interrupting beeps and alarms on your phone and computer, and then turn on a timer for twenty-five minutes. Focus intently for those twenty-five minutes and try to work as diligently as you can. After the timer goes off, give yourself a small, fun reward. A few of these sessions in a day can really move your studies forward. Try to set up times and places where studying—not glancing at your computer or phone—is just something you naturally do.</p>
</li>
<li>
<p><strong>Eat your frogs first.</strong> Do the hardest thing earliest in the day, when you are fresh.</p>
</li>
<li>
<p><strong>Make a mental contrast.</strong> Imagine where you’ve come from and contrast that with the dream of where your studies will take you. Post a picture or words in your workspace to remind you of your dream. Look at that when you find your motivation lagging. This work will pay off both for you and those you love!</p>
</li>
</ol>
<p>10 Rules of Bad Studying
Excerpted from A Mind for Numbers: How to Excel in Math and Science (Even if You Flunked Algebra), by Barbara Oakley, Penguin, July, 2014</p>
<p>Avoid these techniques—they can waste your time even while they fool you into thinking you’re learning!</p>
<ol>
<li>
<p><strong>Passive rereading</strong> sitting passively and running your eyes back over a page. Unless you can prove that the material is moving into your brain by recalling the main ideas without looking at the page, rereading is a waste of time.</p>
</li>
<li>
<p><strong>Letting highlights overwhelm you.</strong> Highlighting your text can fool your mind into thinking you are putting something in your brain, when all you’re really doing is moving your hand. A little highlighting here and there is okay—sometimes it can be helpful in flagging important points. But if you are using highlighting as a memory tool, make sure that what you mark is also going into your brain.</p>
</li>
<li>
<p><strong>Merely glancing at a problem’s solution and thinking you know how to do it.</strong> This is one of the worst errors students make while studying. You need to be able to solve a problem step-by-step, without looking at the solution.</p>
</li>
<li>
<p><strong>Waiting until the last minute to study.</strong> Would you cram at the last minute if you were practicing for a track meet? Your brain is like a muscle—it can handle only a limited amount of exercise on one subject at a time.</p>
</li>
<li>
<p><strong>Repeatedly solving problems of the same type that you already know how to solve.</strong> If you just sit around solving similar problems during your practice, you’re not actually preparing for a test—it’s like preparing for a big basketball game by just practicing your dribbling.</p>
</li>
<li>
<p><strong>Letting study sessions with friends turn into chat sessions.</strong> Checking your problem solving with friends, and quizzing one another on what you know, can make learning more enjoyable, expose flaws in your thinking, and deepen your learning. But if your joint study sessions turn to fun before the work is done, you’re wasting your time and should find another study group.</p>
</li>
<li>
<p><strong>Neglecting to read the textbook before you start working problems.</strong> Would you dive into a pool before you knew how to swim? The textbook is your swimming instructor—it guides you toward the answers. You will flounder and waste your time if you don’t bother to read it. Before you begin to read, however, take a quick glance over the chapter or section to get a sense of what it’s about.</p>
</li>
<li>
<p><strong>Not checking with your instructors or classmates to clear up points of confusion.</strong> Professors are used to lost students coming in for guidance—it’s our job to help you. The students we worry about are the ones who don’t come in. Don’t be one of those students.</p>
</li>
<li>
<p><strong>Thinking you can learn deeply when you are being constantly distracted.</strong> Every tiny pull toward an instant message or conversation means you have
less brain power to devote to learning. Every tug of interrupted attention pulls out tiny neural roots before they can grow.</p>
</li>
<li>
<p><strong>Not getting enough sleep.</strong> Your brain pieces together problem-solving techniques when you sleep, and it also practices and repeats whatever you put in mind before you go to sleep. Prolonged fatigue allows toxins to build up in the brain that disrupt the neural connections you need to think quickly and well. If you don’t get a good sleep before a test, NOTHING ELSE YOU HAVE DONE WILL MATTER.</p>
</li>
</ol>

</div>


  </main>

  <footer>
  <div>
    &copy; Fabio Tavares Pereira Rego 2020
    
    
    ·
    Build with <a href="https://gohugo.io/" target="_blank">Hugo</a> & <a href="https://themes.gohugo.io/soho/" target="_blank">Soho</a> theme
    
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>

  <script src="https://fabiotavarespr.dev/js/blog.js"></script>

  
</body>
</html>
